{
    "python.autoComplete.extraPaths": [
        "/home/zqykawayi/FAST_LIO_L515_ws/devel/lib/python2.7/dist-packages",
        "/home/zqykawayi/livox_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}